{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "env": [],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "@feely/storybook#build": {
      "dependsOn": ["^build"],
      "outputs": ["storybook-static/**", "!storybook-static/cache/**"]
    },
    "preview": {
      "env": [""],
      "outputs": ["dist/**", ".next/**"]
    },
    "start": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "cache": false,
      "outputs": []
    },
    "lint:fix": {
      "cache": false,
      "outputs": []
    },
    "typecheck": {},
    "dev": {
      "cache": false
    },
    "check": {
      "cache": false
    },
    "test": {
      "cache": false,
      "outputs": []
    }
  }
}
